.world-page {
  display: grid;
  place-content: center;
  position: relative;

  .hud {
    position: absolute;
    inset: 0;

    .money {
      position: absolute;
      top: 1rem;
      left: 1rem;
    }

    .coords {
      position: absolute;
      top: 2rem;
      left: 1rem;
    }
  }
}
